{
    "name": "zomboid-server-manager",
    "version": "1.0.0",
    "private": true,
    "description": "Version source of truth — CI tags the zomboid-manager and zomboid-server images from the version field"
}
